<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center_vertical"
    android:background="@drawable/rounded_corner"
    android:padding="@dimen/EditDialogPadding">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_toilet"
            android:id="@+id/title"
            android:textSize="@dimen/titleFontSize"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit"
            android:src="@drawable/edit"
            android:background="@android:color/transparent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="120dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/report"
            android:src="@drawable/report"
            android:background="@android:color/transparent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"/>

       </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text=""
        android:id="@+id/address"
        android:textSize="@dimen/textFontSize"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/unisex"
            android:layout_width="@dimen/toilet_edit_filter_size"
            android:layout_height="@dimen/toilet_edit_filter_size"
            app:backgroundTint="@color/filterColor"
            android:layout_margin="@dimen/items_margin_between"
            android:src="@drawable/unisex" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/male"
            android:layout_width="@dimen/toilet_edit_filter_size"
            android:layout_height="@dimen/toilet_edit_filter_size"
            app:backgroundTint="@color/filterColor"
            android:layout_margin="@dimen/items_margin_between"
            android:src="@drawable/male"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/female"
            android:layout_width="@dimen/toilet_edit_filter_size"
            android:layout_height="@dimen/toilet_edit_filter_size"
            app:backgroundTint="@color/filterColor"
            android:layout_margin="@dimen/items_margin_between"
            android:src="@drawable/female"
            />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/baby"
            android:layout_width="@dimen/toilet_edit_filter_size"
            android:layout_height="@dimen/toilet_edit_filter_size"
            app:backgroundTint="@color/filterColor"
            android:layout_margin="@dimen/items_margin_between"
            android:src="@drawable/baby"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/paid"
            android:layout_width="@dimen/toilet_edit_filter_size"
            android:layout_height="@dimen/toilet_edit_filter_size"
            app:backgroundTint="@color/filterColor"
            android:layout_margin="@dimen/items_margin_between"
            android:src="@drawable/paid"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/wheel"
            android:layout_width="@dimen/toilet_edit_filter_size"
            android:layout_height="@dimen/toilet_edit_filter_size"
            app:backgroundTint="@color/filterColor"
            android:layout_margin="@dimen/items_margin_between"
            android:src="@drawable/wheel"
            />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1">


        <ImageView
            android:layout_width="@dimen/toilet_edit_rating_size"
            android:layout_height="@dimen/toilet_edit_rating_size"
            android:id="@+id/toiletDislike"
            android:src="@drawable/dislike"
            android:tag=""
            android:layout_marginLeft="@dimen/rating_marginleft_between"
            android:layout_marginTop="@dimen/rating_margintop_between"/>


        <ImageView
            android:layout_width="@dimen/toilet_edit_rating_size"
            android:layout_height="@dimen/toilet_edit_rating_size"
            android:id="@+id/toiletLike"
            android:src="@drawable/like"
            android:tag=""
            android:layout_marginLeft="@dimen/rating_marginleft_between"
            android:layout_marginTop="@dimen/rating_margintop_between"
            android:layout_weight="0.03" />

    </LinearLayout>


</LinearLayout>

