<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="320dp"
    android:layout_height="250dp"
    android:background="@color/backgroundDialog">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Selecione o tipo"
        android:id="@+id/textView5"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textSize="30sp" />

    <android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/toiletType"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:backgroundTint="@color/filterColor"
        android:src="@drawable/toilet"
        android:layout_gravity="left|center"
        android:layout_marginLeft="20dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/waterType"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:backgroundTint="@color/filterColor"
        android:src="@drawable/water"
        android:layout_gravity="center|right"
        android:layout_marginRight="20dp"/>

</android.support.design.widget.CoordinatorLayout>

</LinearLayout>