<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="320dp"
    android:layout_height="250dp"
    android:background="@drawable/rounded_corner">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Selecione os detalhes"
        android:id="@+id/textView5"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textSize="30sp"
        />

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/cold"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:backgroundTint="@color/filterColor"
        android:src="@drawable/cold"
        android:layout_gravity="left|center"
        android:layout_marginLeft="40dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/filtered"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:backgroundTint="@color/filterColor"
        android:src="@drawable/filtered"
        android:layout_gravity="center|right"
        android:layout_marginRight="40dp" />

</android.support.design.widget.CoordinatorLayout>>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Adicionar novo bebedouro"
        android:id="@+id/confirm"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="3"/>

</LinearLayout>