<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/InnerRelativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentBottom="true"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <!-- Water filters -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-10dp"
            android:orientation="vertical">

            <!-- BORDER AROUND ALL SET OF FILTERS
            android:background="@drawable/rounded_corner"> -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/ratingWater"
                    android:layout_width="@dimen/floatButtonsChildSize"
                    android:layout_height="@dimen/floatButtonsChildSize"
                    android:layout_marginBottom="@dimen/floatButtonsChildMargin"
                    android:layout_marginLeft="@dimen/floatButtonsChildMarginLeft"
                    android:layout_marginRight="@dimen/floatButtonsChildMargin"
                    android:layout_marginTop="@dimen/floatButtonsChildMargin"
                    android:gravity="left|bottom"
                    android:src="@drawable/neutral"
                    android:visibility="gone"
                    app:backgroundTint="@color/filterColor" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/waterHappy"
                    android:layout_width="@dimen/floatButtonsChildSize"
                    android:layout_height="@dimen/floatButtonsChildSize"
                    android:layout_marginBottom="@dimen/floatButtonsChildMargin"
                    android:layout_marginTop="@dimen/floatButtonsChildMargin"
                    android:gravity="left|bottom"
                    android:src="@drawable/happy"
                    android:visibility="gone"
                    app:backgroundTint="@color/filterColor" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/waterSad"
                    android:layout_width="@dimen/floatButtonsChildSize"
                    android:layout_height="@dimen/floatButtonsChildSize"
                    android:layout_marginBottom="@dimen/floatButtonsChildMargin"
                    android:layout_marginLeft="@dimen/floatButtonsChildMargin"
                    android:layout_marginRight="@dimen/floatButtonsChildMargin"
                    android:layout_marginTop="@dimen/floatButtonsChildMargin"
                    android:gravity="left|bottom"
                    android:src="@drawable/sad"
                    android:visibility="gone"
                    app:backgroundTint="@color/filterColor" />

            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/cold"
                android:layout_width="@dimen/floatButtonsChildSize"
                android:layout_height="@dimen/floatButtonsChildSize"
                android:layout_marginBottom="@dimen/floatButtonsChildMargin"
                android:layout_marginLeft="@dimen/floatButtonsChildMarginLeft"
                android:gravity="left|bottom"
                android:src="@drawable/cold"
                android:visibility="gone"
                app:backgroundTint="@color/filterColor" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/waterFilters"
                android:layout_width="@dimen/floatButtonsSize"
                android:layout_height="@dimen/floatButtonsSize"
                android:layout_marginBottom="@dimen/floatButtonsMargin"
                android:layout_marginLeft="@dimen/floatButtonsMargin"
                android:layout_marginRight="@dimen/floatButtonsMargin"
                android:layout_marginTop="@dimen/floatButtonsChildMargin"
                android:gravity="left|bottom"
                android:src="@drawable/water"
                app:backgroundTint="@color/filterColor" />

        </LinearLayout>

        <!-- Toilet filters -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <!-- BORDER AROUND ALL SET OF FILTERS
            android:background="@drawable/rounded_corner"> -->

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/paid"
                android:layout_width="@dimen/floatButtonsChildSize"
                android:layout_height="@dimen/floatButtonsChildSize"
                android:layout_marginBottom="@dimen/floatButtonsChildMargin"
                android:layout_marginLeft="@dimen/floatButtonsChildMarginLeft"
                android:layout_marginTop="@dimen/floatButtonsChildMargin"
                android:gravity="left|bottom"
                android:src="@drawable/paid"
                android:visibility="gone"
                app:backgroundTint="@color/filterColor" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/baby"
                android:layout_width="@dimen/floatButtonsChildSize"
                android:layout_height="@dimen/floatButtonsChildSize"
                android:layout_marginBottom="@dimen/floatButtonsChildMargin"
                android:layout_marginLeft="@dimen/floatButtonsChildMarginLeft"
                android:layout_marginTop="@dimen/floatButtonsChildMargin"
                android:gravity="left|bottom"
                android:src="@drawable/baby"
                android:visibility="gone"
                app:backgroundTint="@color/filterColor" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/ratingToilet"
                    android:layout_width="@dimen/floatButtonsChildSize"
                    android:layout_height="@dimen/floatButtonsChildSize"
                    android:layout_marginBottom="@dimen/floatButtonsChildMargin"
                    android:layout_marginLeft="@dimen/floatButtonsChildMarginLeft"
                    android:layout_marginRight="@dimen/floatButtonsChildMargin"
                    android:layout_marginTop="@dimen/floatButtonsChildMargin"
                    android:gravity="left|bottom"
                    android:src="@drawable/neutral"
                    android:visibility="gone"
                    app:backgroundTint="@color/filterColor" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/toiletHappy"
                    android:layout_width="@dimen/floatButtonsChildSize"
                    android:layout_height="@dimen/floatButtonsChildSize"
                    android:layout_marginBottom="@dimen/floatButtonsChildMargin"
                    android:layout_marginTop="@dimen/floatButtonsChildMargin"
                    android:gravity="left|bottom"
                    android:src="@drawable/happy"
                    android:visibility="gone"
                    app:backgroundTint="@color/filterColor" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/toiletSad"
                    android:layout_width="@dimen/floatButtonsChildSize"
                    android:layout_height="@dimen/floatButtonsChildSize"
                    android:layout_marginBottom="@dimen/floatButtonsChildMargin"
                    android:layout_marginLeft="@dimen/floatButtonsChildMargin"
                    android:layout_marginRight="@dimen/floatButtonsChildMargin"
                    android:layout_marginTop="@dimen/floatButtonsChildMargin"
                    android:gravity="left|bottom"
                    android:src="@drawable/sad"
                    android:visibility="gone"
                    app:backgroundTint="@color/filterColor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/unisex"
                    android:layout_width="@dimen/floatButtonsChildSize"
                    android:layout_height="@dimen/floatButtonsChildSize"
                    android:layout_marginBottom="@dimen/floatButtonsChildMargin"
                    android:layout_marginLeft="@dimen/floatButtonsChildMarginLeft"
                    android:layout_marginRight="@dimen/floatButtonsChildMargin"
                    android:layout_marginTop="@dimen/floatButtonsChildMargin"
                    android:gravity="left|bottom"
                    android:src="@drawable/unisex"
                    android:visibility="gone"
                    app:backgroundTint="@color/filterColor" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/man"
                    android:layout_width="@dimen/floatButtonsChildSize"
                    android:layout_height="@dimen/floatButtonsChildSize"
                    android:layout_marginBottom="@dimen/floatButtonsChildMargin"
                    android:layout_marginTop="@dimen/floatButtonsChildMargin"
                    android:gravity="left|bottom"
                    android:src="@drawable/man"
                    android:visibility="gone"
                    app:backgroundTint="@color/filterColor" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/woman"
                    android:layout_width="@dimen/floatButtonsChildSize"
                    android:layout_height="@dimen/floatButtonsChildSize"
                    android:layout_marginBottom="@dimen/floatButtonsChildMargin"
                    android:layout_marginLeft="@dimen/floatButtonsChildMargin"
                    android:layout_marginRight="@dimen/floatButtonsChildMargin"
                    android:layout_marginTop="@dimen/floatButtonsChildMargin"
                    android:gravity="left|bottom"
                    android:src="@drawable/woman"
                    android:visibility="gone"
                    app:backgroundTint="@color/filterColor" />

            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/toiletFilters"
                android:layout_width="@dimen/floatButtonsSize"
                android:layout_height="@dimen/floatButtonsSize"
                android:layout_marginBottom="@dimen/floatButtonsMargin"
                android:layout_marginLeft="@dimen/floatButtonsMargin"
                android:layout_marginRight="@dimen/floatButtonsMargin"
                android:layout_marginTop="@dimen/floatButtonsChildMargin"
                android:gravity="left|bottom"
                android:src="@drawable/toilet"
                app:backgroundTint="@color/filterColor" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>