<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/InnerRelativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentBottom="true"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/userLocation"
            android:layout_width="@dimen/floatButtonsSize"
            android:layout_height="@dimen/floatButtonsSize"
            app:backgroundTint="@color/actionButtonColor"
            android:layout_margin="@dimen/floatButtonsMargin"
            android:src="@drawable/location"
            android:clickable="true" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/emergency"
            android:layout_width="@dimen/floatButtonsSize"
            android:layout_height="@dimen/floatButtonsSize"
            app:backgroundTint="@color/actionButtonColor"
            android:layout_marginRight="@dimen/floatButtonsMargin"
            android:layout_marginBottom="@dimen/floatButtonsMargin"
            android:layout_marginLeft="@dimen/floatButtonsMargin"
            android:src="@drawable/pee"
            android:clickable="true" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/traceRoute"
            android:layout_width="@dimen/floatButtonsSize"
            android:layout_height="@dimen/floatButtonsSize"
            app:backgroundTint="@color/actionButtonColor"
            android:layout_marginRight="@dimen/floatButtonsMargin"
            android:layout_marginBottom="@dimen/floatButtonsMargin"
            android:layout_marginLeft="@dimen/floatButtonsMargin"
            android:src="@drawable/route"
            android:clickable="true"
            android:visibility="gone"/>

    </LinearLayout>
</RelativeLayout>