<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center_vertical"
    android:padding="@dimen/infoWindowPadding">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/toilet"
        android:textSize="@dimen/titleFontSize"
        android:id="@+id/textView"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fake_toilet_location"
        android:id="@+id/textView4"
        android:textSize="@dimen/textFontSize"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/unisex"
        android:src="@drawable/unisex"
        android:layout_marginRight="5dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/male"
            android:src="@drawable/male"
            android:layout_marginRight="5dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/female"
            android:src="@drawable/female"
            android:layout_marginRight="5dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/toiletLike"
            android:src="@drawable/like"
            android:layout_marginRight="5dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/baby"
            android:src="@drawable/baby"
            android:layout_marginRight="5dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/wheel"
            android:src="@drawable/wheel"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/paid"
        android:src="@drawable/paid"
        android:layout_marginRight="5dp"/>



    </LinearLayout>

</LinearLayout>


